<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICTAK</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <img id=logo src="./IMAGES/download (1).jpg" height="40" alt="ictak logo">
            <nav class="navigation">
            <a href="#">HOME</a>
            <a href="#">cource</a>
            <a href="#">SERVICES</a>
            <a href="#">ABOUT US</a>
            <a href="#">CONTACT US</a>
        </nav>
    </header>
</body>
</html>